apiVersion: apps/v1
kind: Deployment
metadata:
  name: footstream-app
  labels:
    app: footstream-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: footstream-app
  template:
    metadata:
      labels:
        app: footstream-app
    spec:
      containers:
      - name: footstream-app
        image: azfaralam440/footstream:latest
        ports:
        - containerPort: 80
